spring.application.name=GreenRide

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:greenride;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080

# JWT
app.jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32CHARS_MIN
app.jwt.expiration-ms=86400000

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Routee
routee.auth-url=https://auth.routee.net/oauth/token
routee.base-url=https://connect.routee.net
routee.app-id=5bba56ece4b0a43fbf239aae
routee.app-secret=kDsvtwHe3w
routee.sms.sender=HUANOC

# Thymeleaf
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
logging.level.org.thymeleaf=DEBUG

# REMOVE THESE LINES:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
mvn.test.skip=true
